index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tweetile</title>
    <meta name="description" content="A different way to display and experience your Twitter timeline!">
    <meta name="author" content="Ana Reyna @anareyna">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div class="navbar">
      <div class="container"><a class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="../" class="brand"><img src="img/logo-white.png"></a></div>
    </div>
    <div class="container">
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="javascript:;" target="_blank">http://www.google.com</a></p>
        <div class="embed">
          <div style="background: url(http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg) repeat-x center;" class="thumbcontainer"><img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg" class="thumb"></div>
          <div class="description"><span class="provider">Thenextweb</span> | Google CEO Larry Page took a public swipe at Microsoft in his speech at the end of the I/O event's opening keynote.</div>
        </div>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="javascript:;" target="_blank">http://www.google.com</a></p>
        <div class="embed">
          <div style="background: url(http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg) repeat-x center;" class="thumbcontainer"><img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg" class="thumb"></div>
          <div class="description"><span class="provider">Thenextweb</span> | Google CEO Larry Page took a public swipe at Microsoft in his speech at the end of the I/O event's opening keynote.</div>
        </div>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="javascript:;" target="_blank">http://www.google.com</a></p>
        <div class="embed">
          <div style="background: url(http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg) repeat-x center;" class="thumbcontainer"><img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg" class="thumb"></div>
          <div class="description"><span class="provider">Thenextweb</span> | Google CEO Larry Page took a public swipe at Microsoft in his speech at the end of the I/O event's opening keynote.</div>
        </div>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="javascript:;" target="_blank">http://www.google.com</a></p>
        <div class="embed">
          <div style="background: url(http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg) repeat-x center;" class="thumbcontainer"><img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg" class="thumb"></div>
          <div class="description"><span class="provider">Thenextweb</span> | Google CEO Larry Page took a public swipe at Microsoft in his speech at the end of the I/O event's opening keynote.</div>
        </div>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
      <div class="tweet">
        <div class="stream-item-header row"><span class="time">3m</span><a href="#" class="account-group"><img src="http://www.placekitten.com/100/100" alt="@AhoraYaLoSabes" class="avatar"><span class="triangle"></span><strong class="fullname"><a href="http://twitter.com/AhoraYaLoSabes" title="@AhoraYaLoSabes">@AhoraYaLoSabes</a></strong><span></span><span class="username">@AhoraYaLoSabes</span></a></div>
        <p class="tweet-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p>
        <div class="stream-item-footer row">
          <div class="tweet-actions"><a href="javascript:;" title="Reply" class="reply"><span></span>Reply</a><a href="javascript:;" title="Retweet" class="retweet"><span></span>Retweet</a>
            <div class="submenu hide"><a href="javascript:;" title="Quote" class="quote">Quote</a><a href="javascript:;" title="Retweet" class="retweet2">Retweet</a></div><a href="javascript:;" title="Favourite" class="favourite"><span></span>Favourite</a>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="http://embed.ly/static/scripts/vendor/jquery.embedly-3.1.1.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
  </body>
</html>

index.jade
!!! 5
html(lang='en')
	head
		meta(charset='utf-8')
		title Tweetile
		meta(name='description', content='A different way to display and experience your Twitter timeline!')
		meta(name='author', content='Ana Reyna @anareyna')
		
		link(href='css/superslides.css', rel='stylesheet')
		link(href='css/custom.css', rel='stylesheet')
		
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')

		link(rel='shortcut icon', href='img/favicon.ico')
	body
		.navbar
			.container
				a.btn.btn-navbar
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.brand(href='../')
					img(src='img/logo-white.png')
		//- .content
		//- 	-for(var x=0; x<4;x++)
		//- 		.box(style="margin:10px;float:left;width:400px;height:200px;background:red")
		//- 		.box(style="margin:10px;float:left;width:400px;height:350px;background:green")
		//- 		.box(style="margin:10px;float:left;width:400px;height:150px;background:yellow")
				
		.container
			- for (var i=0; i<4; i++)
				.tweet
					.stream-item-header.row
						span.time 3m
						a.account-group(href='#')
							img.avatar(src='http://www.placekitten.com/100/100', alt='@AhoraYaLoSabes')
							span.triangle
							strong.fullname
								a(href='http://twitter.com/AhoraYaLoSabes', title='@AhoraYaLoSabes') @AhoraYaLoSabes
							span
							span.username @AhoraYaLoSabes
					p.tweet-text
						| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis 
						a(href="javascript:;", target="_blank") http://www.google.com

					.embed
						.thumbcontainer(style="background: url(http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg) repeat-x center;")
							img.thumb(src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/2013-05-17_13h01_14.jpg")							

						.description
							span.provider Thenextweb
							|  | Google CEO Larry Page took a public swipe at Microsoft in his speech at the end of the I/O event's opening keynote.


					.stream-item-footer.row
						.tweet-actions
							a.reply(href="javascript:;", title="Reply")
								span
								| Reply
							a.retweet(href="javascript:;", title="Retweet")
								span
								| Retweet
							.submenu.hide
								a.quote(href="javascript:;", title="Quote") Quote
								a.retweet2(href="javascript:;", title="Retweet") Retweet

							a.favourite(href="javascript:;", title="Favourite")
								span
								| Favourite

				.tweet
					.stream-item-header.row
						span.time 3m
						a.account-group(href='#')
							img.avatar(src='http://www.placekitten.com/100/100', alt='@AhoraYaLoSabes')
							span.triangle
							strong.fullname
								a(href='http://twitter.com/AhoraYaLoSabes', title='@AhoraYaLoSabes') @AhoraYaLoSabes
							span
							span.username @AhoraYaLoSabes
					p.tweet-text
						| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis 

					.stream-item-footer.row
						.tweet-actions
							a.reply(href="javascript:;", title="Reply")
								span
								| Reply
							a.retweet(href="javascript:;", title="Retweet")
								span
								| Retweet
							.submenu.hide
								a.quote(href="javascript:;", title="Quote") Quote
								a.retweet2(href="javascript:;", title="Retweet") Retweet

							a.favourite(href="javascript:;", title="Favourite")
								span
								| Favourite
							
			
	
		footer
		script(src='http://code.jquery.com/jquery-1.10.2.min.js')
		script(type="text/javascript", src="http://embed.ly/static/scripts/vendor/jquery.embedly-3.1.1.min.js")
		script(src="http://masonry.desandro.com/masonry.pkgd.min.js")
		script(src='js/script.js')

		
